<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			html { height: 100%; }
			body { height: 100%; font: 13px Helvetica, Arial; overflow: hidden; }
			#header { 
				font-size: 20px;
				text-align: center;
				position:absolute; 
				top: 0px;
				left: 0px;
				height: 50px;
				right: 0px;
				overflow: hidden;
			}
			#messages { 
				position: absolute;
				top: 50px;
				bottom: 35px;
				left: 0px;
				right: 0px;
				overflow: auto;
				list-style-type: none; 
				padding: 5px; 
			}
			#messages li { padding: 5px 10px; }
			#messages p { font-weight: bold; }
			::-webkit-scrollbar { width:0; }
			form { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5% ; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>
	<body>
		
		<div id="header">
			<h1>Chat</h1>
		</div>
		<div id="messages">
			
		</div>
		<form action="">
			<input id="send" autocomplete="off" /><button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			
			function updateScroll() {
				var element = document.getElementById("messages");
				element.scrollTop = element.scrollHeight + 20;
			}
			
			var socket = io();
			$('form').submit(function() {
				socket.emit('chat message', $('#send').val());
				$('#send').val('');
				return false;
			});
			socket.on('new sender', function(sender) {
				$('#messages').append($('<p>').text(sender));
			});
			socket.on('chat message', function(msg) {
				$('#messages').append($('<li>').text(msg));
				updateScroll();	
			});
		</script>
	</body>
</html>
